<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet" href="painel.css">
    <link rel="stylesheet" href="usuarios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="menusLaterais">
            <div class="menuLateral">
                <div id="logo">
                    <img src="assets\logo.png" alt="" width="75%">
                </div>
                <div class="">
                    <ul class="menuLateralAncoras">
                        <li id="inicio"><a  class="menuLateralAncoras" href="painel.html">Inicio</a></li>
                        <li id="usuarios"><a  class="menuLateralAncoras" href="usuarios.html">Usuários</a></li>
                        <li id="agenda"><a  class="menuLateralAncoras" href="agenda.html">Agenda</a></li>
                    </ul>
                </div>
            </div>
            <div class="menuLateral2">
                <div class="">
                    <ul class="menuLateralAncoras">
                        <li id="configuracoes"><a  class="menuLateralAncoras" href="settings.html">Configurações</a></li>
                        <li id="desconectar"><a  class="menuLateralAncoras" href="login.html">Desconectar</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conteudoPrincipal">
            <div class="menuHeader">
                <input type="search" name="searchbox" id="searchbox" placeholder="Procurar" height="47px">
                <div class="profile-dropdown">
                    <div class="profile-trigger">
                        <img src="assets\avatar.png" alt="Foto Perfil" class="profile-img">
                        <!-- <span class="profile-name roboto-regular">Nome do Usuário</span> -->
                    </div>
                    <div class="dropdown-content roboto-light">
                        <a href="#">Meu Perfil</a>
                        <a href="settings.html">Configurações</a>
                        <a href="login.html">Desconectar</a>
                    </div>
                </div>
            </div>
            <div class="container2">
                <h1 class="roboto-regular">Usuários:</h1>
                <div class="botoes">
                    <div class="opcoes"><a id="cadastrarNovo" class="ancoras100 roboto-thin" href="">Cadastrar <br>Novo Usuário</a></div>
                    <div class="opcoes"><a id="cadastrados" class="ancoras100 roboto-thin" href="">Usuários<br>Cadastrados</a></div>
                </div>
                <div class="conteudo">
                    <div class="dados-clinica">
                        <h1 class="roboto-light">Cadastrar Novo Usuário:</h1>
                        <div class="dados-grid roboto-light">
                            <div class="input-box">
                                <label for="fullname">Nome Completo</label>
                                <input type="text" id="fullname" placeholder="Estrelinha da Silva">
                            </div>
                            <div class="input-box">
                                <label for="endereco">Endereço</label>
                                <input type="text" id="endereco" placeholder="Rua do Oratório, 215 - Mooca">
                            </div>
                            <div class="input-box">
                                <label for="dob">Data de Nascimento</label>
                                <input type="text" id="dob" placeholder="01/01/1900">
                            </div>
                            <div class="input-box">
                                <label for="funcao">Função</label>
                                <input type="text" id="funcao" placeholder="Paciente">
                            </div>
                            <div class="input-box">
                                <label for="telefone">Telefone de Contato</label>
                                <input type="text" id="telefone" placeholder="+55 11 3999-9999">
                            </div>
                            <div class="input-box">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="contato@clinicaestrelinhas.com.br">
                            </div>
                            <div class="input-box">
                                <label for="sexo">Sexo</label>
                                <input type="text" id="sexo" placeholder="Masculino">
                            </div>
                            <div class="input-box">
                                <label for="cpf">CPF</label>
                                <input type="text" id="cpf" placeholder="123.456.0001/123">
                            </div>
                            <div class="input-box">
                                <label for="convenio">Convênio</label>
                                <input type="text" id="convenio" placeholder="Bradesco Saúde">
                            </div>
                        </div>
                        <div class="savebtn">
                            <button class="save-btn roboto-light">Salvar Configurações</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>